[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/fps.gd" type="Script" id=1]

[node name="FpsDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_right = -1827.0
margin_bottom = -1045.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS 60"
script = ExtResource( 1 )
